<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Universe Hub</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/38071a1993.js" crossorigin="anonymous"></script>

    <style>
        li span {
            position: relative;
            left: -10px;
        }

        #left-card {
            background-color: #fff8f6;
        }

        .notify-badge {
            position: absolute;

            background: rgba(0, 0, 255, 1);
            height: 2rem;
            top: 3.5rem;
            right: 2.8rem;
            width: 8rem;
            text-align: center;
            line-height: rem;
            ;
            font-size: 1rem;
            border-radius: 8px;
            color: white;
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <header class="text-center">
        <h2 class="mt-4 mb-4">AI Universe Hub</h2>
        <button type="button" class="btn btn-danger ">Sort By Date</button>
    </header>


    <main>
        <!-- load spinner -->
        <section id="loader" class="d-none">
            <div style=" height: 400px" class="d-flex justify-content-center align-items-center">
                <div class="spinner-border text-success" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </section>


        <!-- cards -->
        <section class="container mt-5 mb-5">
            <div id="cards" class="row row-cols-3 row-gap-3">

            </div>

        </section>


        <!-- see more button -->
        <section>
            <div class="text-center mt-4 mb-4">
                <button id="see-more" type="button" class="btn btn-danger  d-none" onclick="">See More</button>
            </div>
        </section>


        <!-- modal -->
        <section>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div id="modalDiv" class="modal-dialog modal-dialog-centered modal-lg">

                </div>
            </div>


        </section>
    </main>


    <script src="./js/index.js"></script>
    <!-- bootstrap js  -->
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>